language: node_js
node_js:
- '9'
- '8'
deploy:
  provider: npm
  email: y_morita@aozora-create.com
  api_key:
    secure: jFvG73OT7Xqs2SFoVSPNtmTB5ie+dhUxjQcByM5O9uOVECh10Z+gupQnG6xDI4EX9cAXEvRVroQfAX/B2m8VWblGtNVAyA0KHcoiVe602625MEkCVKZLC6wiKUZlDkX1iqd4uzknUfbvjvdyn65Mr57+Hi/t8D6nQjXwrlR+SmX3aWK6/s1nGs+dU683ttjCIePz3CYyLxj7x9LrF17xf4hL96RKlCiIL22LSqr2sN/zWD/rZcUrPIIwlz9ogNc9xjtc8FxYyk206kvXWN7uEcNQBkbmFJr7Uat9jmwu6XGs7LzrXUUqAnhzfq4FX7VnDc6qhZCfIEYcjTwY6eVUcceT4kWI3dnN3ySaGbR10p1xOUSqyVf6Qn1Mcla7JQGsM3iAwExRKjFuTxj9sYmY2AmGSJQAlgj9JWzArSk6dLgR+FP3JVu924dp1sVYdGUnf6GmvTSKSjp/9nNcJBvuo7VNCfRfWCIk7BybAub1yPN6nlsBIoPcu3uJ/5V+GjG7FLwJqzxvNb5Z1zqn3mu1syKS14A/TFiBw5d54jLnH3ofXr9lG+uyseLzU66OhkZQAqqnwNAsLKRqS6f9ZMfgtl3TS4Gjo5nNDlo5Xw6bONhJ+PEqslXi9ymm70qltLqXtFLg/uKce8EGtKYODC/SN7657gbdBgJSOOZAuS35wnU=
  on:
    branch: master
    tags: true
    node: '9'
